### ISSUE TITLE
Allow easier packaging for distributions and building from source

### ISSUE THREAD

**Issue by ii8** [PixelGuys/Cubyz#2507]
Currently cubyz is very difficult to package by linux/bsd distribution maintainers. As a result people are not able to install cubyz using their system package manager on any system where someone hasn't gone to great lengths to make this software build, I don't know if there is any distribution where this has been done. I would like to put to you three suggestions that would make it a lot easier to package cubyz:

1. Use a released version of zig for each release of cubyz. This will mean a distribution maintainer will be able to use an already packaged version of zig if available on the system, making a special versioned build of a compiler just to compile a single program is not ideal. I'm not even sure the source of development versions of the zig compiler are available indefinitely, a packager would likely have to snapshot it from the zig source repo, not viable on most distros.

2. Allow building using system libraries. Dependencies like GLFW and freetype are packaged by the distribution maintainer and may include patches and configuration to make them work correctly on that system. Cubyz vendored version of GLFW doesn't work on my system for example because it is built without wayland support.

3. It should be easy to build everything from source, even if some libraries are vendored. It is a high priority for many distributions to include as few binary blobs in their packages as possible. Currently when using the `run_linux.sh` script of cubyz, the project is not fully built from source but rather it seems like precompiled binaries (that may or may not work on any given system, they don't on mine) are downloaded instead.

As it stands it is very difficult for me to run this program at all, let alone package it for a distribution: the prebuilt binary crashes on my system, the build script downloads prebuilt libraries that don't work as well, and it's not obvious how to actually build from source.

**Comment by IntegratedQuantum** [comment]
> the prebuilt binary crashes on my system

Could you please tell me more here? What system do you have? Where exactly does it crash? What is the crash message?

**Comment by ii8** [comment]
My system is x86_64 void-linux with musl libc. Cubyz segfaults when I try to run it:
```
$ ./Cubyz 
zsh: segmentation fault  ./Cubyz
```
gdb doesn't seem to show anything useful:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ffa79a in ?? () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7ffa79a in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7ffaa23 in ?? () from /lib64/ld-linux-x86-64.so.2
#2  0x0000000000000000 in ?? ()
```

**Comment by Bloxxel64** [comment]
That's weird, void is just arch, right?

**Comment by codemob-dev** [comment]
> That's weird, void is just arch, right?

nope
<img width="366" height="207" alt="Image" src="https://github.com/user-attachments/assets/bd171334-8903-445d-a218-0ac324bb7bd2" />

**Comment by Bloxxel64** [comment]
I see. That may be where complications are coming from. @ii8 did you run the latest binary or did you try using the run script to build and run from source?

**Comment by ii8** [comment]
The segmentation fault is from the [latest binary ](https://github.com/PixelGuys/Cubyz/releases/tag/0.1.1), when I use the run script it fails differently like this:

```
$ zig-out/bin/Cubyz   
Starting game with version 0.1.0-dev
GLFW Error(65550): X11: The DISPLAY environment variable is missing
thread 30303 panic: Failed to initialize GLFW
/home/cubyz/Cubyz-0.1.1/src/graphics/Window.zig:714:3: 0x12d1e8c in init (Cubyz)
  @panic("Failed to initialize GLFW");
  ^
/home/cubyz/Cubyz-0.1.1/compiler/zig/lib/std/start.zig:705:22: 0x12c4e3b in callMain (Cubyz)
            root.main();
                     ^
src/env/__libc_start_main.c:95:2: 0x7fe6efa16dca in libc_start_main_stage2 (src/env/__libc_start_main.c)
Unwind error at address `/lib/ld-musl-x86_64.so.1:0x7fe6efa16dca` (unwind info unavailable), remaining frames may be incorrect
zsh: abort      zig-out/bin/Cubyz
```

Presumably because the vendored version of GLFW doesn't have wayland support enabled.
I don't know why it says `0.1.0-dev` I definitely downloaded 0.1.1.

**Comment by Argmaster** [comment]
Ye that's the Wayland support issue. Needs a custom build. Last attempt to enable Wayland was rejected due to thingies, see #358 and https://github.com/PixelGuys/Cubyz-libs/pull/4

**Comment by ii8** [comment]
Yes, it seems to me though that the wayland thing is only an issue in the first place because there isn't an option to build from source with system libraries. So if you have the ability to build from scratch then that would be fixed for free.

**Comment by IntegratedQuantum** [comment]
> So if you have the ability to build from scratch then that would be fixed for free.

It still doesn't fix it for the prebuilt binaries, which have to use the self-built libs for maximum compatibility and ease of installation.

**Comment by ii8** [comment]
Yes, true, it would be fixed for the source distribution only of course.

**Comment by IntegratedQuantum** [comment]
musl is currently not usable, duplicate of #3517
